define host {

        use                             windows-server
        host_name                       win11-1
        alias                           Windows 11 Sys 1
        address                         192.168.43.163
        max_check_attempts                5

}

define service {

        use                             generic-service
        host_name                       win11-1
        service_description             NCPA Agent Version
        check_command                   check_ncpa!-t 'shuhari' -p -P 5693 -M system/agent_version
}

define service {

        use                             generic-service
        host_name                       win11-1
        service_description             CPU Average
        check_command                   check_ncpa!-t 'shuhari' -p -P 5693 -M cpu/percent -w 20 -c 40 -q 'aggregate=average'
}

define service {

        use                             generic-service
        host_name                       win11-1
        service_description             C-drive
        check_command                   check_ncpa!-t 'shuhari' -M 'disk/logical/C:|'
}

define service {

        use                             generic-service
        host_name                       win11-1
        service_description             D-drive
        check_command                   check_ncpa!-t 'shuhari' -M 'disk/logical/D:|'


}

define service {

        use                             generic-service
        host_name                       win11-1
        service_description             Memory
        check_command                   check_ncpa!-t 'shuhari' -M 'memory/virtual'
}
define service {

        use                             generic-service
        host_name                       win11-1
        service_description             check processes
        check_command                   check_ncpa!-t 'shuhari' -M 'processes' -q ''
}

define service {

        use                             generic-service
        host_name                       win11-1
        service_description             network interface
        check_command                   check_ncpa!-t 'shuhari' -M 'interface/Ethernet0'
}
define service {

        use                             generic-service
        host_name                       win11-1
        service_description             Host name
        check_command                   check_ncpa!-t 'shuhari' -M 'system/node'
}
#define service {
    #use                     generic-service
   # host_name               win11-1
  #  service_description     HTTP Service
 #   check_command           check_ncpa!-t 'shuhari' -M 'custom_check_http' -H 192.168.1.101 -a 'http://google.com'
#}


#define service {
#    use                     generic-service
#    host_name               win11-1
#    service_description     Windows System Logs
#    check_command           check_ncpa!shuhari!eventlog!Application
#    notifications_enabled    1
#}

#define service {
#    use                     generic-service
#    host_name               win11-1
#    service_description     Windows Security Logs
#    check_command           check_ncpa!shuhari!eventlog!Security

    #use                     generic-service
   # host_name               win11-1
  #  service_description     HTTP Service
 #   check_command           check_ncpa!-t 'shuhari' -M 'custom_check_http' -H 192.168.1.101 -a 'http://google.com'
#}


define service {
    use                             generic-service
    host_name                       win11-1
    service_description             Check Open Ports
    check_command                   check_ncpa!-t  'shuhari' -P 5693 -M 'plugins/check_open_ports.ps1'
}


define service {
    use                     generic-service
    host_name               win11-1
    service_description     Firewall Status
    check_command           check_ncpa!-t 'shuhari' -M 'plugins/check_firewall.ps1'
}
#define service {
#    use                     generic-service
#    host_name               win11-1
#    service_description     Windows System Logs
#    check_command           check_ncpa!shuhari!eventlog!Application
#    notifications_enabled    1
#}

#define service {
#    use                     generic-service
#    host_name               win11-1
#    service_description     Windows Security Logs
#    check_command           check_ncpa!shuhari!eventlog!Security
#    notifications_enabled    1
#    notifications_enabled    1
#}

#define service {
#    use                     generic-service
#    host_name               win11-1
#    service_description     Windows System Logs
#    check_command           check_ncpa!shuhari!eventlog!System
#    notifications_enabled    1
#}

define service {
    use                     generic-service
    host_name               win11-1
    service_description     System Logs
    check_command           check_ncpa!-t 'shuhari' -M 'plugins/check_logs.ps1'
}


define service {
    use                     generic-service
    host_name               win11-1
    service_description     Application Logs
    check_command           check_ncpa!-t 'shuhari' -M 'plugins/check_app.ps1'
}

define service {
    use                     generic-service
    host_name               win11-1
    service_description     Security Logs
    check_command           check_ncpa!-t 'shuhari' -M 'plugins/check_seclog.ps1'
}

define service {
    use                     generic-service
    host_name               win11-1
    service_description     Audit Logs
    check_command           check_ncpa!-t 'shuhari' -M 'plugins/check_auditlog.ps1'
}


define service {
    use                     generic-service
    host_name               win11-1
    service_description     Firewall Logs
    check_command           check_ncpa!-t  'shuhari' -M 'plugins/check_fire.ps1'
}

define service {
    use                     generic-service
    host_name               win11-1
    service_description     Event Tracing Logs
    check_command           check_ncpa!-t 'shuhari' -M 'plugins/check_eventlog.ps1'
}
